AUTO_TS_P2P:FROM:clk:TO:sid_clk:1
AUTO_TS_F2P:FROM:sid_clk_OBUF.Q:TO:sid_clk:1
AUTO_TS_P2P:FROM:clk:TO:sid_data<0>:1
AUTO_TS_F2P:FROM:sid_data_0_OBUF.Q:TO:sid_data<0>:1
AUTO_TS_P2P:FROM:clk:TO:led_d2:1
AUTO_TS_F2P:FROM:led_d2_OBUF.Q:TO:led_d2:1
AUTO_TS_F2F:FROM:divider/clk_counter<0>.Q:TO:sid_clk_OBUF.CE:1
AUTO_TS_F2F:FROM:divider/clk_counter<1>.Q:TO:sid_clk_OBUF.CE:1
AUTO_TS_F2F:FROM:divider/clk_counter<2>.Q:TO:sid_clk_OBUF.CE:1
AUTO_TS_F2F:FROM:divider/clk_counter<3>.Q:TO:sid_clk_OBUF.CE:1
AUTO_TS_P2F:FROM:clk:TO:sid_clk_OBUF.CE:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:spi/bit_cnt<0>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:spi/bit_cnt<0>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:spi/bit_cnt<0>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:spi/bit_cnt<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:spi/bit_cnt<0>.D:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:spi/bit_cnt<1>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:spi/bit_cnt<1>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:spi/bit_cnt<1>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:spi/bit_cnt<1>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:spi/bit_cnt<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:spi/bit_cnt<1>.D:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:spi/bit_cnt<2>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<2>.Q:TO:spi/bit_cnt<2>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:spi/bit_cnt<2>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:spi/bit_cnt<2>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:spi/bit_cnt<2>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:spi/bit_cnt<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:spi/bit_cnt<2>.D:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:spi/bit_cnt<3>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<3>.Q:TO:spi/bit_cnt<3>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:spi/bit_cnt<3>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:spi/bit_cnt<3>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:spi/bit_cnt<3>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:spi/bit_cnt<3>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<2>.Q:TO:spi/bit_cnt<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:spi/bit_cnt<3>.D:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:spi/bit_cnt<4>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<4>.Q:TO:spi/bit_cnt<4>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:spi/bit_cnt<4>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:spi/bit_cnt<4>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:spi/bit_cnt<4>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:spi/bit_cnt<4>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<2>.Q:TO:spi/bit_cnt<4>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<3>.Q:TO:spi/bit_cnt<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:spi/bit_cnt<4>.D:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:spi/bit_cnt<5>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<5>.Q:TO:spi/bit_cnt<5>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:spi/bit_cnt<5>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:spi/bit_cnt<5>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:spi/bit_cnt<5>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:spi/bit_cnt<5>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<2>.Q:TO:spi/bit_cnt<5>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<3>.Q:TO:spi/bit_cnt<5>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<4>.Q:TO:spi/bit_cnt<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:spi/bit_cnt<5>.D:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:spi/bit_cnt<6>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<6>.Q:TO:spi/bit_cnt<6>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:spi/bit_cnt<6>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:spi/bit_cnt<6>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:spi/bit_cnt<6>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:spi/bit_cnt<6>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<2>.Q:TO:spi/bit_cnt<6>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<3>.Q:TO:spi/bit_cnt<6>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<4>.Q:TO:spi/bit_cnt<6>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<5>.Q:TO:spi/bit_cnt<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:spi/bit_cnt<6>.D:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:spi/bit_cnt<7>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<7>.Q:TO:spi/bit_cnt<7>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:spi/bit_cnt<7>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:spi/bit_cnt<7>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:spi/bit_cnt<7>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:spi/bit_cnt<7>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<2>.Q:TO:spi/bit_cnt<7>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<3>.Q:TO:spi/bit_cnt<7>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<4>.Q:TO:spi/bit_cnt<7>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<5>.Q:TO:spi/bit_cnt<7>.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<6>.Q:TO:spi/bit_cnt<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:spi/bit_cnt<7>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:write_en.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:write_en.D:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:write_en.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:write_en.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:write_en.D:1
AUTO_TS_F2F:FROM:spi/bit_cnt<2>.Q:TO:write_en.D:1
AUTO_TS_P2F:FROM:clk:TO:write_en.D:1
AUTO_TS_F2F:FROM:spi/mosi_r<1>.Q:TO:ram_in<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:ram_in<0>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:ram_in<0>.CE:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:ram_in<0>.CE:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:ram_in<0>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:ram_in<0>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:ram_in<0>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<2>.Q:TO:ram_in<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:ram_in<0>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<3>.Q:TO:write_addr<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:write_addr<0>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:write_addr<0>.CE:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:write_addr<0>.CE:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:write_addr<0>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:write_addr<0>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:write_addr<0>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<2>.Q:TO:write_addr<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:write_addr<0>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<4>.Q:TO:write_addr<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:write_addr<1>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:write_addr<1>.CE:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:write_addr<1>.CE:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:write_addr<1>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:write_addr<1>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:write_addr<1>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<2>.Q:TO:write_addr<1>.CE:1
AUTO_TS_P2F:FROM:clk:TO:write_addr<1>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<5>.Q:TO:write_addr<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:write_addr<2>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:write_addr<2>.CE:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:write_addr<2>.CE:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:write_addr<2>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:write_addr<2>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:write_addr<2>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<2>.Q:TO:write_addr<2>.CE:1
AUTO_TS_P2F:FROM:clk:TO:write_addr<2>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<6>.Q:TO:write_addr<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:write_addr<3>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:write_addr<3>.CE:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:write_addr<3>.CE:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:write_addr<3>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:write_addr<3>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:write_addr<3>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<2>.Q:TO:write_addr<3>.CE:1
AUTO_TS_P2F:FROM:clk:TO:write_addr<3>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<7>.Q:TO:write_addr<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:write_addr<4>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:write_addr<4>.CE:1
AUTO_TS_F2F:FROM:spi/sclk_r<2>.Q:TO:write_addr<4>.CE:1
AUTO_TS_F2F:FROM:led_d2_OBUF.Q:TO:write_addr<4>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<0>.Q:TO:write_addr<4>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<1>.Q:TO:write_addr<4>.CE:1
AUTO_TS_F2F:FROM:spi/bit_cnt<2>.Q:TO:write_addr<4>.CE:1
AUTO_TS_P2F:FROM:clk:TO:write_addr<4>.CE:1
AUTO_TS_F2F:FROM:ram_in<0>.Q:TO:sid_data_0_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:sid_data_0_OBUF.D:1
AUTO_TS_F2F:FROM:write_en.Q:TO:sid_data_0_OBUF.CE:1
AUTO_TS_F2F:FROM:write_addr<0>.Q:TO:sid_data_0_OBUF.CE:1
AUTO_TS_F2F:FROM:write_addr<1>.Q:TO:sid_data_0_OBUF.CE:1
AUTO_TS_F2F:FROM:write_addr<2>.Q:TO:sid_data_0_OBUF.CE:1
AUTO_TS_F2F:FROM:write_addr<3>.Q:TO:sid_data_0_OBUF.CE:1
AUTO_TS_F2F:FROM:write_addr<4>.Q:TO:sid_data_0_OBUF.CE:1
AUTO_TS_P2F:FROM:clk:TO:sid_data_0_OBUF.CE:1
AUTO_TS_F2F:FROM:divider/clk_counter<0>.Q:TO:divider/clk_counter<1>.D:1
AUTO_TS_F2F:FROM:divider/clk_counter<1>.Q:TO:divider/clk_counter<1>.D:1
AUTO_TS_F2F:FROM:divider/clk_counter<2>.Q:TO:divider/clk_counter<1>.D:1
AUTO_TS_F2F:FROM:divider/clk_counter<3>.Q:TO:divider/clk_counter<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:divider/clk_counter<1>.D:1
AUTO_TS_F2F:FROM:divider/clk_counter<0>.Q:TO:divider/clk_counter<2>.D:1
AUTO_TS_F2F:FROM:divider/clk_counter<1>.Q:TO:divider/clk_counter<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:divider/clk_counter<2>.D:1
AUTO_TS_F2F:FROM:divider/clk_counter<0>.Q:TO:divider/clk_counter<3>.D:1
AUTO_TS_F2F:FROM:divider/clk_counter<1>.Q:TO:divider/clk_counter<3>.D:1
AUTO_TS_F2F:FROM:divider/clk_counter<2>.Q:TO:divider/clk_counter<3>.D:1
AUTO_TS_F2F:FROM:divider/clk_counter<3>.Q:TO:divider/clk_counter<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:divider/clk_counter<3>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<0>.Q:TO:spi/sclk_r<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:spi/sclk_r<1>.D:1
AUTO_TS_F2F:FROM:spi/mosi_r<0>.Q:TO:spi/mosi_r<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:spi/mosi_r<1>.D:1
AUTO_TS_F2F:FROM:spi/sclk_r<1>.Q:TO:spi/sclk_r<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:spi/sclk_r<2>.D:1
AUTO_TS_F2F:FROM:spi/ss_r<0>.Q:TO:led_d2_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:led_d2_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_IBUF/FCLK:1
AUTO_TS_P2F:FROM:mosi:TO:spi/mosi_r<0>.D:1
AUTO_TS_P2F:FROM:sclk:TO:spi/sclk_r<0>.D:1
AUTO_TS_P2F:FROM:ss:TO:spi/ss_r<0>.D:1
