Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
clk S:PIN1
mosi S:PIN33
sclk S:PIN34
ss S:PIN22
sid_rw S:PIN29
sid_cs S:PIN5
sid_addr<4> S:PIN20
sid_addr<3> S:PIN7
sid_addr<2> S:PIN21
sid_addr<1> S:PIN12
sid_addr<0> S:PIN14
led_d1 S:PIN39
led_d2 S:PIN38
sid_clk S:PIN3
sid_data<0> S:PIN41
sid_data<7> S:PIN23
sid_data<6> S:PIN16
sid_data<5> S:PIN30
sid_data<4> S:PIN28
sid_data<3> S:PIN6
sid_data<2> S:PIN31
sid_data<1> S:PIN32


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 led_d1_OBUF$BUF6
PARTITION FB1_6 sid_data_0_OBUF
PARTITION FB1_12 spi/sclk_r<2> divider/clk_counter<2> divider/clk_counter<0> spi/bit_cnt<0>
		 divider/clk_counter<3> sid_clk_OBUF divider/clk_counter<1>
PARTITION FB2_1 write_en led_d1_OBUF write_addr<4> write_addr<3>
		 sid_data_1_OBUF$BUF1 sid_data_1_OBUF$BUF4 write_addr<2> sid_data_1_OBUF$BUF5
		 write_addr<1> write_addr<0> spi/bit_cnt<7> spi/bit_cnt<6>
		 spi/bit_cnt<5> spi/bit_cnt<4> spi/bit_cnt<3> spi/bit_cnt<2>
		 led_d2_OBUF ram_in<0>
PARTITION FB3_2 led_d1_OBUF$BUF0
PARTITION FB3_5 sid_data_1_OBUF$BUF3
PARTITION FB3_8 led_d1_OBUF$BUF2
PARTITION FB3_10 spi/ss_r<0> led_d1_OBUF$BUF4 spi/sclk_r<1> spi/sclk_r<0>
		 spi/mosi_r<1> led_d1_OBUF$BUF5 spi/mosi_r<0> sid_data_1_OBUF$BUF0
		 spi/bit_cnt<1>
PARTITION FB4_5 led_d1_OBUF$BUF1
PARTITION FB4_8 led_d1_OBUF$BUF3
PARTITION FB4_14 sid_data_1_OBUF
PARTITION FB4_17 sid_data_1_OBUF$BUF2


